<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$lang.cp_home}{if $ur_here} - {$ur_here} {/if}</title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/general.css" rel="stylesheet" type="text/css" />
<link href="styles/main.css" rel="stylesheet" type="text/css" />
{insert_scripts files="../js/transport.js,common.js"}
{literal}
<style>
  .panel-icloud .panel-right iframe {
    height: 300px;
    margin-top: 15px;
  }
  .panel-hint{
    top: 0%;
  }
</style>
{/literal}
<script>
<!--
// 这里把JS用到的所有语言都赋值到这里
{foreach from=$lang.js_languages key=key item=item}
var {$key} = "{$item}";
{/foreach}
//-->
/*关闭按钮*/
  function get_certificate(){
	  var panel = document.getElementById('panelCloud');
	  var mask  = document.getElementById('CMask')||null;
	  var frame = document.getElementById('CFrame');
	  if(panel&&CMask&&frame){
	      panel.style.display = 'block';
	      mask.style.display = 'block';
	      frame.src = '{$iframe_url}';
	    }
	}

	/*关闭按钮*/
	function btnCancel(item){
	  var par  = item.offsetParent;
	  var mask  = document.getElementById('CMask')||null;
	  var frame = document.getElementById('CFrame');
	  par.style.display = 'none';
	  if(mask){mask.style.display = 'none';}
	  frame.src = '';
	}
</script>
</head>
<body>
<h1>
  {if $is_bind_crm && $pageHtml eq 'users_list.htm'}
  <a class="btn btn-right action-span5" href="https://account.shopex.cn/product" target="_blank">进入会员通</a>
  {elseif $pageHtml eq 'users_list.htm'}
  <a class="btn btn-right action-span6" href="https://yunqi.shopex.cn/products/crm" target="_blank">开通会员高级管理</a>
  {/if}
  {if $action_link && $pageHtml eq 'goods_list.htm'}
  <a href="{$action_link.href}" class="btn btn-right btn-add-goods">添加新商品</a>
  {elseif $action_link}
  <a class="btn btn-right" href="{$action_link.href}">{$action_link.text}</a>
  {/if}

  {if $action_link2}
  <a class="btn" href="{$action_link2.href}">{$action_link2.text}</a>&nbsp;&nbsp;
  {/if}
  <div style="clear:both"></div>
</h1>